<html>
  <head link rel="stylesheet" href="./style.css" type="text/css">>
    <title>Michael Jordan</title>
  </head>
  
  
  <body>
    
    <div class="container">
      <div class="jumbotron">
        <div class="jumbotron"> 
          <div class="jumbotron"> 
            <h1 class="text-center">michael jordan</h1>
            <h2class>6 time nba campion</h2class>
            <img  class="text-center"="thumbnail src=https://www.guinnessworldrecords.com/Images/Michael-Jordan-main_tcm25-15662.jpg </img>
               <divclass> happy 50th birthday michael jordan 
            </divclass>
            <div>
              <h3> michael jordan played 14 years in the nba
                <pclass="text-center> michael jordan is known as the best basketball player to ever play the game of basketball he was a 6 time nba champion he won them all with the chicago bulls jordan has the most championships won in the history of the nba he was drafted in 1984 by the chicago bulls he was the 3rd pick jordan ritred in 1993 then came back in 1995 tp play for the bulls again then at the end of the 1995 season jordan switched his number from 23 to 45 but he only weard it for a couple of games.Then in 2001 jordan joined the washington wizards he played two years with the wizards 2001-03 then in 2003 Jordan riterd for the second time now Michael Jordan is the best basketball player to ever touch a basketball.</p>
                </div>
              <div>
                <h3> time line of michael jordan</h3>
                <ul>
                  <li class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">fuburary 17 1963 / Micheal Jordan was born in Brooklyn New York</li>
                  <liclass="text-center>1981 / Jordan recieved a scholarship to the university of North Carolina</li>
                  <li>1984 / won the naismith and the wooden college of the year awards</li>
                  <li>1984 / left North Carolina and entered the nba draft</li>
                  <li>1984 / drafted by the chicago bulls 3rd pick</li>
                  <li>1984 / won gold metal in the olympics</li>
                  <li>1985 / won rookie of the year</li>
                  <li>1993 / jordan riterd</li>
                  <li>1995 / jordan came back from retirement</li>
                  <li>2001 / joined the washington wizards</li>
                  <li>2003 / Jordan retired for the second time</li>
                  <blockqoute>
                    i've failed over and over again in my life that is why i succeed. </p>
                  <footer><cite> michael jordan </cite></footer>
                  </blockquote>
                <h3> to learn more about my hero, Jordan go to </h3>
                <a href="https://en.wikipedia.org/wiki/Michael_Jordan">to learn more</a>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <hr>
          <p>Brian Reyes</p>
        </footer>
      </div class="text-center">
      </body>
    </html>
                
                  
                  
               
                  
             
